|mips
Clock => programCounter:inst_programCounter.clock
Clock => memoriaInstrucciones:inst_memoriaInstrucciones.clock
Clock => registrosFicheros:inst_registrosFicheros.clock
Clock => memoriaRam:inst_memoriaRam.clock


|mips|programCounter:inst_programCounter
clock => Count[0].CLK
clock => Count[1].CLK
clock => Count[2].CLK
clock => Count[3].CLK
clock => Count[4].CLK
clock => Count[5].CLK
clock => Count[6].CLK
clock => Count[7].CLK
clock => Count[8].CLK
clock => Count[9].CLK
clock => Count[10].CLK
clock => Count[11].CLK
clock => Count[12].CLK
clock => Count[13].CLK
clock => Count[14].CLK
clock => Count[15].CLK
clock => Count[16].CLK
clock => Count[17].CLK
clock => Count[18].CLK
clock => Count[19].CLK
clock => Count[20].CLK
clock => Count[21].CLK
clock => Count[22].CLK
clock => Count[23].CLK
clock => Count[24].CLK
clock => Count[25].CLK
clock => Count[26].CLK
clock => Count[27].CLK
clock => Count[28].CLK
clock => Count[29].CLK
clock => Count[30].CLK
Pc[0] <= Count[0].DB_MAX_OUTPUT_PORT_TYPE
Pc[1] <= Count[1].DB_MAX_OUTPUT_PORT_TYPE
Pc[2] <= Count[2].DB_MAX_OUTPUT_PORT_TYPE
Pc[3] <= Count[3].DB_MAX_OUTPUT_PORT_TYPE
Pc[4] <= Count[4].DB_MAX_OUTPUT_PORT_TYPE
Pc[5] <= Count[5].DB_MAX_OUTPUT_PORT_TYPE
Pc[6] <= Count[6].DB_MAX_OUTPUT_PORT_TYPE
Pc[7] <= Count[7].DB_MAX_OUTPUT_PORT_TYPE
Pc[8] <= Count[8].DB_MAX_OUTPUT_PORT_TYPE
Pc[9] <= Count[9].DB_MAX_OUTPUT_PORT_TYPE
Pc[10] <= Count[10].DB_MAX_OUTPUT_PORT_TYPE
Pc[11] <= Count[11].DB_MAX_OUTPUT_PORT_TYPE
Pc[12] <= Count[12].DB_MAX_OUTPUT_PORT_TYPE
Pc[13] <= Count[13].DB_MAX_OUTPUT_PORT_TYPE
Pc[14] <= Count[14].DB_MAX_OUTPUT_PORT_TYPE
Pc[15] <= Count[15].DB_MAX_OUTPUT_PORT_TYPE
Pc[16] <= Count[16].DB_MAX_OUTPUT_PORT_TYPE
Pc[17] <= Count[17].DB_MAX_OUTPUT_PORT_TYPE
Pc[18] <= Count[18].DB_MAX_OUTPUT_PORT_TYPE
Pc[19] <= Count[19].DB_MAX_OUTPUT_PORT_TYPE
Pc[20] <= Count[20].DB_MAX_OUTPUT_PORT_TYPE
Pc[21] <= Count[21].DB_MAX_OUTPUT_PORT_TYPE
Pc[22] <= Count[22].DB_MAX_OUTPUT_PORT_TYPE
Pc[23] <= Count[23].DB_MAX_OUTPUT_PORT_TYPE
Pc[24] <= Count[24].DB_MAX_OUTPUT_PORT_TYPE
Pc[25] <= Count[25].DB_MAX_OUTPUT_PORT_TYPE
Pc[26] <= Count[26].DB_MAX_OUTPUT_PORT_TYPE
Pc[27] <= Count[27].DB_MAX_OUTPUT_PORT_TYPE
Pc[28] <= Count[28].DB_MAX_OUTPUT_PORT_TYPE
Pc[29] <= Count[29].DB_MAX_OUTPUT_PORT_TYPE
Pc[30] <= Count[30].DB_MAX_OUTPUT_PORT_TYPE
pSource[0] => Count[0].DATAIN
pSource[1] => Count[1].DATAIN
pSource[2] => Count[2].DATAIN
pSource[3] => Count[3].DATAIN
pSource[4] => Count[4].DATAIN
pSource[5] => Count[5].DATAIN
pSource[6] => Count[6].DATAIN
pSource[7] => Count[7].DATAIN
pSource[8] => Count[8].DATAIN
pSource[9] => Count[9].DATAIN
pSource[10] => Count[10].DATAIN
pSource[11] => Count[11].DATAIN
pSource[12] => Count[12].DATAIN
pSource[13] => Count[13].DATAIN
pSource[14] => Count[14].DATAIN
pSource[15] => Count[15].DATAIN
pSource[16] => Count[16].DATAIN
pSource[17] => Count[17].DATAIN
pSource[18] => Count[18].DATAIN
pSource[19] => Count[19].DATAIN
pSource[20] => Count[20].DATAIN
pSource[21] => Count[21].DATAIN
pSource[22] => Count[22].DATAIN
pSource[23] => Count[23].DATAIN
pSource[24] => Count[24].DATAIN
pSource[25] => Count[25].DATAIN
pSource[26] => Count[26].DATAIN
pSource[27] => Count[27].DATAIN
pSource[28] => Count[28].DATAIN
pSource[29] => Count[29].DATAIN
pSource[30] => Count[30].DATAIN


|mips|memoriaInstrucciones:inst_memoriaInstrucciones
clock => ~NO_FANOUT~
Address[0] => rom.RADDR
Address[1] => rom.RADDR1
Address[2] => rom.RADDR2
Address[3] => rom.RADDR3
Address[4] => rom.RADDR4
Address[5] => ~NO_FANOUT~
Address[6] => ~NO_FANOUT~
Address[7] => ~NO_FANOUT~
Address[8] => ~NO_FANOUT~
Address[9] => ~NO_FANOUT~
Address[10] => ~NO_FANOUT~
Address[11] => ~NO_FANOUT~
Address[12] => ~NO_FANOUT~
Address[13] => ~NO_FANOUT~
Address[14] => ~NO_FANOUT~
Address[15] => ~NO_FANOUT~
Address[16] => ~NO_FANOUT~
Address[17] => ~NO_FANOUT~
Address[18] => ~NO_FANOUT~
Address[19] => ~NO_FANOUT~
Address[20] => ~NO_FANOUT~
Address[21] => ~NO_FANOUT~
Address[22] => ~NO_FANOUT~
Address[23] => ~NO_FANOUT~
Address[24] => ~NO_FANOUT~
Address[25] => ~NO_FANOUT~
Address[26] => ~NO_FANOUT~
Address[27] => ~NO_FANOUT~
Address[28] => ~NO_FANOUT~
Address[29] => ~NO_FANOUT~
Address[30] => ~NO_FANOUT~
instruccion_out[0] <= rom.DATAOUT
instruccion_out[1] <= rom.DATAOUT1
instruccion_out[2] <= rom.DATAOUT2
instruccion_out[3] <= rom.DATAOUT3
instruccion_out[4] <= rom.DATAOUT4
instruccion_out[5] <= rom.DATAOUT5
instruccion_out[6] <= rom.DATAOUT6
instruccion_out[7] <= rom.DATAOUT7
instruccion_out[8] <= rom.DATAOUT8
instruccion_out[9] <= rom.DATAOUT9
instruccion_out[10] <= rom.DATAOUT10
instruccion_out[11] <= rom.DATAOUT11
instruccion_out[12] <= rom.DATAOUT12
instruccion_out[13] <= rom.DATAOUT13
instruccion_out[14] <= rom.DATAOUT14
instruccion_out[15] <= rom.DATAOUT15
instruccion_out[16] <= rom.DATAOUT16
instruccion_out[17] <= rom.DATAOUT17
instruccion_out[18] <= rom.DATAOUT18
instruccion_out[19] <= rom.DATAOUT19
instruccion_out[20] <= rom.DATAOUT20
instruccion_out[21] <= rom.DATAOUT21
instruccion_out[22] <= rom.DATAOUT22
instruccion_out[23] <= rom.DATAOUT23
instruccion_out[24] <= rom.DATAOUT24
instruccion_out[25] <= rom.DATAOUT25
instruccion_out[26] <= rom.DATAOUT26
instruccion_out[27] <= rom.DATAOUT27
instruccion_out[28] <= rom.DATAOUT28
instruccion_out[29] <= rom.DATAOUT29
instruccion_out[30] <= rom.DATAOUT30
instruccion_out[31] <= rom.DATAOUT31


|mips|unidadControl:inst_unidadControl
instruccion[0] => Mux0.IN69
instruccion[0] => Mux1.IN69
instruccion[0] => Mux2.IN69
instruccion[0] => Mux3.IN69
instruccion[0] => Mux4.IN69
instruccion[0] => Mux5.IN69
instruccion[0] => Mux6.IN69
instruccion[0] => Mux7.IN69
instruccion[0] => Mux8.IN69
instruccion[0] => Mux9.IN69
instruccion[1] => Mux0.IN68
instruccion[1] => Mux1.IN68
instruccion[1] => Mux2.IN68
instruccion[1] => Mux3.IN68
instruccion[1] => Mux4.IN68
instruccion[1] => Mux5.IN68
instruccion[1] => Mux6.IN68
instruccion[1] => Mux7.IN68
instruccion[1] => Mux8.IN68
instruccion[1] => Mux9.IN68
instruccion[2] => Mux0.IN67
instruccion[2] => Mux1.IN67
instruccion[2] => Mux2.IN67
instruccion[2] => Mux3.IN67
instruccion[2] => Mux4.IN67
instruccion[2] => Mux5.IN67
instruccion[2] => Mux6.IN67
instruccion[2] => Mux7.IN67
instruccion[2] => Mux8.IN67
instruccion[2] => Mux9.IN67
instruccion[3] => Mux0.IN66
instruccion[3] => Mux1.IN66
instruccion[3] => Mux2.IN66
instruccion[3] => Mux3.IN66
instruccion[3] => Mux4.IN66
instruccion[3] => Mux5.IN66
instruccion[3] => Mux6.IN66
instruccion[3] => Mux7.IN66
instruccion[3] => Mux8.IN66
instruccion[3] => Mux9.IN66
instruccion[4] => Mux0.IN65
instruccion[4] => Mux1.IN65
instruccion[4] => Mux2.IN65
instruccion[4] => Mux3.IN65
instruccion[4] => Mux4.IN65
instruccion[4] => Mux5.IN65
instruccion[4] => Mux6.IN65
instruccion[4] => Mux7.IN65
instruccion[4] => Mux8.IN65
instruccion[4] => Mux9.IN65
instruccion[5] => Mux0.IN64
instruccion[5] => Mux1.IN64
instruccion[5] => Mux2.IN64
instruccion[5] => Mux3.IN64
instruccion[5] => Mux4.IN64
instruccion[5] => Mux5.IN64
instruccion[5] => Mux6.IN64
instruccion[5] => Mux7.IN64
instruccion[5] => Mux8.IN64
instruccion[5] => Mux9.IN64
RegDst <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
branch <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
memRead <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
mentoReg <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
memWrite <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
AluOP[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
AluOP[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
AluSrc <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
RegWrite <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
jump <= Mux9.DB_MAX_OUTPUT_PORT_TYPE


|mips|registrosFicheros:inst_registrosFicheros
RegA[0] => registros.RADDR
RegA[1] => registros.RADDR1
RegA[2] => registros.RADDR2
RegA[3] => registros.RADDR3
RegA[4] => registros.RADDR4
RegB[0] => registros.PORTBRADDR
RegB[1] => registros.PORTBRADDR1
RegB[2] => registros.PORTBRADDR2
RegB[3] => registros.PORTBRADDR3
RegB[4] => registros.PORTBRADDR4
WriteReg[0] => registros~4.DATAIN
WriteReg[0] => registros.WADDR
WriteReg[1] => registros~3.DATAIN
WriteReg[1] => registros.WADDR1
WriteReg[2] => registros~2.DATAIN
WriteReg[2] => registros.WADDR2
WriteReg[3] => registros~1.DATAIN
WriteReg[3] => registros.WADDR3
WriteReg[4] => registros~0.DATAIN
WriteReg[4] => registros.WADDR4
DataIn[0] => registros~36.DATAIN
DataIn[0] => registros.DATAIN
DataIn[1] => registros~35.DATAIN
DataIn[1] => registros.DATAIN1
DataIn[2] => registros~34.DATAIN
DataIn[2] => registros.DATAIN2
DataIn[3] => registros~33.DATAIN
DataIn[3] => registros.DATAIN3
DataIn[4] => registros~32.DATAIN
DataIn[4] => registros.DATAIN4
DataIn[5] => registros~31.DATAIN
DataIn[5] => registros.DATAIN5
DataIn[6] => registros~30.DATAIN
DataIn[6] => registros.DATAIN6
DataIn[7] => registros~29.DATAIN
DataIn[7] => registros.DATAIN7
DataIn[8] => registros~28.DATAIN
DataIn[8] => registros.DATAIN8
DataIn[9] => registros~27.DATAIN
DataIn[9] => registros.DATAIN9
DataIn[10] => registros~26.DATAIN
DataIn[10] => registros.DATAIN10
DataIn[11] => registros~25.DATAIN
DataIn[11] => registros.DATAIN11
DataIn[12] => registros~24.DATAIN
DataIn[12] => registros.DATAIN12
DataIn[13] => registros~23.DATAIN
DataIn[13] => registros.DATAIN13
DataIn[14] => registros~22.DATAIN
DataIn[14] => registros.DATAIN14
DataIn[15] => registros~21.DATAIN
DataIn[15] => registros.DATAIN15
DataIn[16] => registros~20.DATAIN
DataIn[16] => registros.DATAIN16
DataIn[17] => registros~19.DATAIN
DataIn[17] => registros.DATAIN17
DataIn[18] => registros~18.DATAIN
DataIn[18] => registros.DATAIN18
DataIn[19] => registros~17.DATAIN
DataIn[19] => registros.DATAIN19
DataIn[20] => registros~16.DATAIN
DataIn[20] => registros.DATAIN20
DataIn[21] => registros~15.DATAIN
DataIn[21] => registros.DATAIN21
DataIn[22] => registros~14.DATAIN
DataIn[22] => registros.DATAIN22
DataIn[23] => registros~13.DATAIN
DataIn[23] => registros.DATAIN23
DataIn[24] => registros~12.DATAIN
DataIn[24] => registros.DATAIN24
DataIn[25] => registros~11.DATAIN
DataIn[25] => registros.DATAIN25
DataIn[26] => registros~10.DATAIN
DataIn[26] => registros.DATAIN26
DataIn[27] => registros~9.DATAIN
DataIn[27] => registros.DATAIN27
DataIn[28] => registros~8.DATAIN
DataIn[28] => registros.DATAIN28
DataIn[29] => registros~7.DATAIN
DataIn[29] => registros.DATAIN29
DataIn[30] => registros~6.DATAIN
DataIn[30] => registros.DATAIN30
DataIn[31] => registros~5.DATAIN
DataIn[31] => registros.DATAIN31
EW => registros~37.DATAIN
EW => registros.WE
clock => registros~37.CLK
clock => registros~0.CLK
clock => registros~1.CLK
clock => registros~2.CLK
clock => registros~3.CLK
clock => registros~4.CLK
clock => registros~5.CLK
clock => registros~6.CLK
clock => registros~7.CLK
clock => registros~8.CLK
clock => registros~9.CLK
clock => registros~10.CLK
clock => registros~11.CLK
clock => registros~12.CLK
clock => registros~13.CLK
clock => registros~14.CLK
clock => registros~15.CLK
clock => registros~16.CLK
clock => registros~17.CLK
clock => registros~18.CLK
clock => registros~19.CLK
clock => registros~20.CLK
clock => registros~21.CLK
clock => registros~22.CLK
clock => registros~23.CLK
clock => registros~24.CLK
clock => registros~25.CLK
clock => registros~26.CLK
clock => registros~27.CLK
clock => registros~28.CLK
clock => registros~29.CLK
clock => registros~30.CLK
clock => registros~31.CLK
clock => registros~32.CLK
clock => registros~33.CLK
clock => registros~34.CLK
clock => registros~35.CLK
clock => registros~36.CLK
clock => registros.CLK0
DataOutA[0] <= registros.DATAOUT
DataOutA[1] <= registros.DATAOUT1
DataOutA[2] <= registros.DATAOUT2
DataOutA[3] <= registros.DATAOUT3
DataOutA[4] <= registros.DATAOUT4
DataOutA[5] <= registros.DATAOUT5
DataOutA[6] <= registros.DATAOUT6
DataOutA[7] <= registros.DATAOUT7
DataOutA[8] <= registros.DATAOUT8
DataOutA[9] <= registros.DATAOUT9
DataOutA[10] <= registros.DATAOUT10
DataOutA[11] <= registros.DATAOUT11
DataOutA[12] <= registros.DATAOUT12
DataOutA[13] <= registros.DATAOUT13
DataOutA[14] <= registros.DATAOUT14
DataOutA[15] <= registros.DATAOUT15
DataOutA[16] <= registros.DATAOUT16
DataOutA[17] <= registros.DATAOUT17
DataOutA[18] <= registros.DATAOUT18
DataOutA[19] <= registros.DATAOUT19
DataOutA[20] <= registros.DATAOUT20
DataOutA[21] <= registros.DATAOUT21
DataOutA[22] <= registros.DATAOUT22
DataOutA[23] <= registros.DATAOUT23
DataOutA[24] <= registros.DATAOUT24
DataOutA[25] <= registros.DATAOUT25
DataOutA[26] <= registros.DATAOUT26
DataOutA[27] <= registros.DATAOUT27
DataOutA[28] <= registros.DATAOUT28
DataOutA[29] <= registros.DATAOUT29
DataOutA[30] <= registros.DATAOUT30
DataOutA[31] <= registros.DATAOUT31
DataOutB[0] <= registros.PORTBDATAOUT
DataOutB[1] <= registros.PORTBDATAOUT1
DataOutB[2] <= registros.PORTBDATAOUT2
DataOutB[3] <= registros.PORTBDATAOUT3
DataOutB[4] <= registros.PORTBDATAOUT4
DataOutB[5] <= registros.PORTBDATAOUT5
DataOutB[6] <= registros.PORTBDATAOUT6
DataOutB[7] <= registros.PORTBDATAOUT7
DataOutB[8] <= registros.PORTBDATAOUT8
DataOutB[9] <= registros.PORTBDATAOUT9
DataOutB[10] <= registros.PORTBDATAOUT10
DataOutB[11] <= registros.PORTBDATAOUT11
DataOutB[12] <= registros.PORTBDATAOUT12
DataOutB[13] <= registros.PORTBDATAOUT13
DataOutB[14] <= registros.PORTBDATAOUT14
DataOutB[15] <= registros.PORTBDATAOUT15
DataOutB[16] <= registros.PORTBDATAOUT16
DataOutB[17] <= registros.PORTBDATAOUT17
DataOutB[18] <= registros.PORTBDATAOUT18
DataOutB[19] <= registros.PORTBDATAOUT19
DataOutB[20] <= registros.PORTBDATAOUT20
DataOutB[21] <= registros.PORTBDATAOUT21
DataOutB[22] <= registros.PORTBDATAOUT22
DataOutB[23] <= registros.PORTBDATAOUT23
DataOutB[24] <= registros.PORTBDATAOUT24
DataOutB[25] <= registros.PORTBDATAOUT25
DataOutB[26] <= registros.PORTBDATAOUT26
DataOutB[27] <= registros.PORTBDATAOUT27
DataOutB[28] <= registros.PORTBDATAOUT28
DataOutB[29] <= registros.PORTBDATAOUT29
DataOutB[30] <= registros.PORTBDATAOUT30
DataOutB[31] <= registros.PORTBDATAOUT31


|mips|controlAllu:inst_controlAllu
op[0] => Mux2.IN4
op[0] => Mux3.IN4
op[1] => Mux2.IN3
op[1] => Mux3.IN3
func[0] => Mux0.IN36
func[0] => Mux1.IN69
func[1] => Mux1.IN68
func[2] => Mux0.IN35
func[2] => Mux1.IN67
func[3] => Mux0.IN34
func[3] => Mux1.IN66
func[4] => Mux0.IN33
func[4] => Mux1.IN65
func[5] => Mux0.IN32
func[5] => Mux1.IN64
operacion[0] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
operacion[1] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE


|mips|allu:inst_allu
A[0] => Add0.IN32
A[0] => Add1.IN64
A[0] => Resultado.IN0
A[0] => Resultado.IN0
A[1] => Add0.IN31
A[1] => Add1.IN63
A[1] => Resultado.IN0
A[1] => Resultado.IN0
A[2] => Add0.IN30
A[2] => Add1.IN62
A[2] => Resultado.IN0
A[2] => Resultado.IN0
A[3] => Add0.IN29
A[3] => Add1.IN61
A[3] => Resultado.IN0
A[3] => Resultado.IN0
A[4] => Add0.IN28
A[4] => Add1.IN60
A[4] => Resultado.IN0
A[4] => Resultado.IN0
A[5] => Add0.IN27
A[5] => Add1.IN59
A[5] => Resultado.IN0
A[5] => Resultado.IN0
A[6] => Add0.IN26
A[6] => Add1.IN58
A[6] => Resultado.IN0
A[6] => Resultado.IN0
A[7] => Add0.IN25
A[7] => Add1.IN57
A[7] => Resultado.IN0
A[7] => Resultado.IN0
A[8] => Add0.IN24
A[8] => Add1.IN56
A[8] => Resultado.IN0
A[8] => Resultado.IN0
A[9] => Add0.IN23
A[9] => Add1.IN55
A[9] => Resultado.IN0
A[9] => Resultado.IN0
A[10] => Add0.IN22
A[10] => Add1.IN54
A[10] => Resultado.IN0
A[10] => Resultado.IN0
A[11] => Add0.IN21
A[11] => Add1.IN53
A[11] => Resultado.IN0
A[11] => Resultado.IN0
A[12] => Add0.IN20
A[12] => Add1.IN52
A[12] => Resultado.IN0
A[12] => Resultado.IN0
A[13] => Add0.IN19
A[13] => Add1.IN51
A[13] => Resultado.IN0
A[13] => Resultado.IN0
A[14] => Add0.IN18
A[14] => Add1.IN50
A[14] => Resultado.IN0
A[14] => Resultado.IN0
A[15] => Add0.IN17
A[15] => Add1.IN49
A[15] => Resultado.IN0
A[15] => Resultado.IN0
A[16] => Add0.IN16
A[16] => Add1.IN48
A[16] => Resultado.IN0
A[16] => Resultado.IN0
A[17] => Add0.IN15
A[17] => Add1.IN47
A[17] => Resultado.IN0
A[17] => Resultado.IN0
A[18] => Add0.IN14
A[18] => Add1.IN46
A[18] => Resultado.IN0
A[18] => Resultado.IN0
A[19] => Add0.IN13
A[19] => Add1.IN45
A[19] => Resultado.IN0
A[19] => Resultado.IN0
A[20] => Add0.IN12
A[20] => Add1.IN44
A[20] => Resultado.IN0
A[20] => Resultado.IN0
A[21] => Add0.IN11
A[21] => Add1.IN43
A[21] => Resultado.IN0
A[21] => Resultado.IN0
A[22] => Add0.IN10
A[22] => Add1.IN42
A[22] => Resultado.IN0
A[22] => Resultado.IN0
A[23] => Add0.IN9
A[23] => Add1.IN41
A[23] => Resultado.IN0
A[23] => Resultado.IN0
A[24] => Add0.IN8
A[24] => Add1.IN40
A[24] => Resultado.IN0
A[24] => Resultado.IN0
A[25] => Add0.IN7
A[25] => Add1.IN39
A[25] => Resultado.IN0
A[25] => Resultado.IN0
A[26] => Add0.IN6
A[26] => Add1.IN38
A[26] => Resultado.IN0
A[26] => Resultado.IN0
A[27] => Add0.IN5
A[27] => Add1.IN37
A[27] => Resultado.IN0
A[27] => Resultado.IN0
A[28] => Add0.IN4
A[28] => Add1.IN36
A[28] => Resultado.IN0
A[28] => Resultado.IN0
A[29] => Add0.IN3
A[29] => Add1.IN35
A[29] => Resultado.IN0
A[29] => Resultado.IN0
A[30] => Add0.IN2
A[30] => Add1.IN34
A[30] => Resultado.IN0
A[30] => Resultado.IN0
A[31] => Add0.IN1
A[31] => Add1.IN33
A[31] => Resultado.IN0
A[31] => Resultado.IN0
B[0] => Add0.IN64
B[0] => Resultado.IN1
B[0] => Resultado.IN1
B[0] => Add1.IN32
B[1] => Add0.IN63
B[1] => Resultado.IN1
B[1] => Resultado.IN1
B[1] => Add1.IN31
B[2] => Add0.IN62
B[2] => Resultado.IN1
B[2] => Resultado.IN1
B[2] => Add1.IN30
B[3] => Add0.IN61
B[3] => Resultado.IN1
B[3] => Resultado.IN1
B[3] => Add1.IN29
B[4] => Add0.IN60
B[4] => Resultado.IN1
B[4] => Resultado.IN1
B[4] => Add1.IN28
B[5] => Add0.IN59
B[5] => Resultado.IN1
B[5] => Resultado.IN1
B[5] => Add1.IN27
B[6] => Add0.IN58
B[6] => Resultado.IN1
B[6] => Resultado.IN1
B[6] => Add1.IN26
B[7] => Add0.IN57
B[7] => Resultado.IN1
B[7] => Resultado.IN1
B[7] => Add1.IN25
B[8] => Add0.IN56
B[8] => Resultado.IN1
B[8] => Resultado.IN1
B[8] => Add1.IN24
B[9] => Add0.IN55
B[9] => Resultado.IN1
B[9] => Resultado.IN1
B[9] => Add1.IN23
B[10] => Add0.IN54
B[10] => Resultado.IN1
B[10] => Resultado.IN1
B[10] => Add1.IN22
B[11] => Add0.IN53
B[11] => Resultado.IN1
B[11] => Resultado.IN1
B[11] => Add1.IN21
B[12] => Add0.IN52
B[12] => Resultado.IN1
B[12] => Resultado.IN1
B[12] => Add1.IN20
B[13] => Add0.IN51
B[13] => Resultado.IN1
B[13] => Resultado.IN1
B[13] => Add1.IN19
B[14] => Add0.IN50
B[14] => Resultado.IN1
B[14] => Resultado.IN1
B[14] => Add1.IN18
B[15] => Add0.IN49
B[15] => Resultado.IN1
B[15] => Resultado.IN1
B[15] => Add1.IN17
B[16] => Add0.IN48
B[16] => Resultado.IN1
B[16] => Resultado.IN1
B[16] => Add1.IN16
B[17] => Add0.IN47
B[17] => Resultado.IN1
B[17] => Resultado.IN1
B[17] => Add1.IN15
B[18] => Add0.IN46
B[18] => Resultado.IN1
B[18] => Resultado.IN1
B[18] => Add1.IN14
B[19] => Add0.IN45
B[19] => Resultado.IN1
B[19] => Resultado.IN1
B[19] => Add1.IN13
B[20] => Add0.IN44
B[20] => Resultado.IN1
B[20] => Resultado.IN1
B[20] => Add1.IN12
B[21] => Add0.IN43
B[21] => Resultado.IN1
B[21] => Resultado.IN1
B[21] => Add1.IN11
B[22] => Add0.IN42
B[22] => Resultado.IN1
B[22] => Resultado.IN1
B[22] => Add1.IN10
B[23] => Add0.IN41
B[23] => Resultado.IN1
B[23] => Resultado.IN1
B[23] => Add1.IN9
B[24] => Add0.IN40
B[24] => Resultado.IN1
B[24] => Resultado.IN1
B[24] => Add1.IN8
B[25] => Add0.IN39
B[25] => Resultado.IN1
B[25] => Resultado.IN1
B[25] => Add1.IN7
B[26] => Add0.IN38
B[26] => Resultado.IN1
B[26] => Resultado.IN1
B[26] => Add1.IN6
B[27] => Add0.IN37
B[27] => Resultado.IN1
B[27] => Resultado.IN1
B[27] => Add1.IN5
B[28] => Add0.IN36
B[28] => Resultado.IN1
B[28] => Resultado.IN1
B[28] => Add1.IN4
B[29] => Add0.IN35
B[29] => Resultado.IN1
B[29] => Resultado.IN1
B[29] => Add1.IN3
B[30] => Add0.IN34
B[30] => Resultado.IN1
B[30] => Resultado.IN1
B[30] => Add1.IN2
B[31] => Add0.IN33
B[31] => Resultado.IN1
B[31] => Resultado.IN1
B[31] => Add1.IN1
zero <= zero$latch.DB_MAX_OUTPUT_PORT_TYPE
operacion[0] => Mux1.IN5
operacion[0] => Mux2.IN5
operacion[0] => Mux3.IN5
operacion[0] => Mux4.IN5
operacion[0] => Mux5.IN5
operacion[0] => Mux6.IN5
operacion[0] => Mux7.IN5
operacion[0] => Mux8.IN5
operacion[0] => Mux9.IN5
operacion[0] => Mux10.IN5
operacion[0] => Mux11.IN5
operacion[0] => Mux12.IN5
operacion[0] => Mux13.IN5
operacion[0] => Mux14.IN5
operacion[0] => Mux15.IN5
operacion[0] => Mux16.IN5
operacion[0] => Mux17.IN5
operacion[0] => Mux18.IN5
operacion[0] => Mux19.IN5
operacion[0] => Mux20.IN5
operacion[0] => Mux21.IN5
operacion[0] => Mux22.IN5
operacion[0] => Mux23.IN5
operacion[0] => Mux24.IN5
operacion[0] => Mux25.IN5
operacion[0] => Mux26.IN5
operacion[0] => Mux27.IN5
operacion[0] => Mux28.IN5
operacion[0] => Mux29.IN5
operacion[0] => Mux30.IN5
operacion[0] => Mux31.IN5
operacion[0] => Mux32.IN5
operacion[0] => Mux0.IN5
operacion[0] => Mux33.IN5
operacion[1] => Mux1.IN4
operacion[1] => Mux2.IN4
operacion[1] => Mux3.IN4
operacion[1] => Mux4.IN4
operacion[1] => Mux5.IN4
operacion[1] => Mux6.IN4
operacion[1] => Mux7.IN4
operacion[1] => Mux8.IN4
operacion[1] => Mux9.IN4
operacion[1] => Mux10.IN4
operacion[1] => Mux11.IN4
operacion[1] => Mux12.IN4
operacion[1] => Mux13.IN4
operacion[1] => Mux14.IN4
operacion[1] => Mux15.IN4
operacion[1] => Mux16.IN4
operacion[1] => Mux17.IN4
operacion[1] => Mux18.IN4
operacion[1] => Mux19.IN4
operacion[1] => Mux20.IN4
operacion[1] => Mux21.IN4
operacion[1] => Mux22.IN4
operacion[1] => Mux23.IN4
operacion[1] => Mux24.IN4
operacion[1] => Mux25.IN4
operacion[1] => Mux26.IN4
operacion[1] => Mux27.IN4
operacion[1] => Mux28.IN4
operacion[1] => Mux29.IN4
operacion[1] => Mux30.IN4
operacion[1] => Mux31.IN4
operacion[1] => Mux32.IN4
operacion[1] => Mux0.IN4
operacion[1] => Mux33.IN4
Resultado[0] <= Mux32.DB_MAX_OUTPUT_PORT_TYPE
Resultado[1] <= Mux31.DB_MAX_OUTPUT_PORT_TYPE
Resultado[2] <= Mux30.DB_MAX_OUTPUT_PORT_TYPE
Resultado[3] <= Mux29.DB_MAX_OUTPUT_PORT_TYPE
Resultado[4] <= Mux28.DB_MAX_OUTPUT_PORT_TYPE
Resultado[5] <= Mux27.DB_MAX_OUTPUT_PORT_TYPE
Resultado[6] <= Mux26.DB_MAX_OUTPUT_PORT_TYPE
Resultado[7] <= Mux25.DB_MAX_OUTPUT_PORT_TYPE
Resultado[8] <= Mux24.DB_MAX_OUTPUT_PORT_TYPE
Resultado[9] <= Mux23.DB_MAX_OUTPUT_PORT_TYPE
Resultado[10] <= Mux22.DB_MAX_OUTPUT_PORT_TYPE
Resultado[11] <= Mux21.DB_MAX_OUTPUT_PORT_TYPE
Resultado[12] <= Mux20.DB_MAX_OUTPUT_PORT_TYPE
Resultado[13] <= Mux19.DB_MAX_OUTPUT_PORT_TYPE
Resultado[14] <= Mux18.DB_MAX_OUTPUT_PORT_TYPE
Resultado[15] <= Mux17.DB_MAX_OUTPUT_PORT_TYPE
Resultado[16] <= Mux16.DB_MAX_OUTPUT_PORT_TYPE
Resultado[17] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
Resultado[18] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
Resultado[19] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
Resultado[20] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
Resultado[21] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
Resultado[22] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
Resultado[23] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
Resultado[24] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
Resultado[25] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
Resultado[26] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
Resultado[27] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
Resultado[28] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
Resultado[29] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
Resultado[30] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
Resultado[31] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE


|mips|memoriaRam:inst_memoriaRam
clock => ram~45.CLK
clock => ram~0.CLK
clock => ram~1.CLK
clock => ram~2.CLK
clock => ram~3.CLK
clock => ram~4.CLK
clock => ram~5.CLK
clock => ram~6.CLK
clock => ram~7.CLK
clock => ram~8.CLK
clock => ram~9.CLK
clock => ram~10.CLK
clock => ram~11.CLK
clock => ram~12.CLK
clock => ram~13.CLK
clock => ram~14.CLK
clock => ram~15.CLK
clock => ram~16.CLK
clock => ram~17.CLK
clock => ram~18.CLK
clock => ram~19.CLK
clock => ram~20.CLK
clock => ram~21.CLK
clock => ram~22.CLK
clock => ram~23.CLK
clock => ram~24.CLK
clock => ram~25.CLK
clock => ram~26.CLK
clock => ram~27.CLK
clock => ram~28.CLK
clock => ram~29.CLK
clock => ram~30.CLK
clock => ram~31.CLK
clock => ram~32.CLK
clock => ram~33.CLK
clock => ram~34.CLK
clock => ram~35.CLK
clock => ram~36.CLK
clock => ram~37.CLK
clock => ram~38.CLK
clock => ram~39.CLK
clock => ram~40.CLK
clock => ram~41.CLK
clock => ram~42.CLK
clock => ram~43.CLK
clock => ram~44.CLK
clock => Data_out[0]~reg0.CLK
clock => Data_out[1]~reg0.CLK
clock => Data_out[2]~reg0.CLK
clock => Data_out[3]~reg0.CLK
clock => Data_out[4]~reg0.CLK
clock => Data_out[5]~reg0.CLK
clock => Data_out[6]~reg0.CLK
clock => Data_out[7]~reg0.CLK
clock => Data_out[8]~reg0.CLK
clock => Data_out[9]~reg0.CLK
clock => Data_out[10]~reg0.CLK
clock => Data_out[11]~reg0.CLK
clock => Data_out[12]~reg0.CLK
clock => Data_out[13]~reg0.CLK
clock => Data_out[14]~reg0.CLK
clock => Data_out[15]~reg0.CLK
clock => Data_out[16]~reg0.CLK
clock => Data_out[17]~reg0.CLK
clock => Data_out[18]~reg0.CLK
clock => Data_out[19]~reg0.CLK
clock => Data_out[20]~reg0.CLK
clock => Data_out[21]~reg0.CLK
clock => Data_out[22]~reg0.CLK
clock => Data_out[23]~reg0.CLK
clock => Data_out[24]~reg0.CLK
clock => Data_out[25]~reg0.CLK
clock => Data_out[26]~reg0.CLK
clock => Data_out[27]~reg0.CLK
clock => Data_out[28]~reg0.CLK
clock => Data_out[29]~reg0.CLK
clock => Data_out[30]~reg0.CLK
clock => Data_out[31]~reg0.CLK
clock => ram.CLK0
Address1[0] => ram~12.DATAIN
Address1[0] => ram.WADDR
Address1[0] => ram.RADDR
Address1[1] => ram~11.DATAIN
Address1[1] => ram.WADDR1
Address1[1] => ram.RADDR1
Address1[2] => ram~10.DATAIN
Address1[2] => ram.WADDR2
Address1[2] => ram.RADDR2
Address1[3] => ram~9.DATAIN
Address1[3] => ram.WADDR3
Address1[3] => ram.RADDR3
Address1[4] => ram~8.DATAIN
Address1[4] => ram.WADDR4
Address1[4] => ram.RADDR4
Address1[5] => ram~7.DATAIN
Address1[5] => ram.WADDR5
Address1[5] => ram.RADDR5
Address1[6] => ram~6.DATAIN
Address1[6] => ram.WADDR6
Address1[6] => ram.RADDR6
Address1[7] => ram~5.DATAIN
Address1[7] => ram.WADDR7
Address1[7] => ram.RADDR7
Address1[8] => ram~4.DATAIN
Address1[8] => ram.WADDR8
Address1[8] => ram.RADDR8
Address1[9] => ram~3.DATAIN
Address1[9] => ram.WADDR9
Address1[9] => ram.RADDR9
Address1[10] => ram~2.DATAIN
Address1[10] => ram.WADDR10
Address1[10] => ram.RADDR10
Address1[11] => ram~1.DATAIN
Address1[11] => ram.WADDR11
Address1[11] => ram.RADDR11
Data_in[0] => ram~44.DATAIN
Data_in[0] => ram.DATAIN
Data_in[1] => ram~43.DATAIN
Data_in[1] => ram.DATAIN1
Data_in[2] => ram~42.DATAIN
Data_in[2] => ram.DATAIN2
Data_in[3] => ram~41.DATAIN
Data_in[3] => ram.DATAIN3
Data_in[4] => ram~40.DATAIN
Data_in[4] => ram.DATAIN4
Data_in[5] => ram~39.DATAIN
Data_in[5] => ram.DATAIN5
Data_in[6] => ram~38.DATAIN
Data_in[6] => ram.DATAIN6
Data_in[7] => ram~37.DATAIN
Data_in[7] => ram.DATAIN7
Data_in[8] => ram~36.DATAIN
Data_in[8] => ram.DATAIN8
Data_in[9] => ram~35.DATAIN
Data_in[9] => ram.DATAIN9
Data_in[10] => ram~34.DATAIN
Data_in[10] => ram.DATAIN10
Data_in[11] => ram~33.DATAIN
Data_in[11] => ram.DATAIN11
Data_in[12] => ram~32.DATAIN
Data_in[12] => ram.DATAIN12
Data_in[13] => ram~31.DATAIN
Data_in[13] => ram.DATAIN13
Data_in[14] => ram~30.DATAIN
Data_in[14] => ram.DATAIN14
Data_in[15] => ram~29.DATAIN
Data_in[15] => ram.DATAIN15
Data_in[16] => ram~28.DATAIN
Data_in[16] => ram.DATAIN16
Data_in[17] => ram~27.DATAIN
Data_in[17] => ram.DATAIN17
Data_in[18] => ram~26.DATAIN
Data_in[18] => ram.DATAIN18
Data_in[19] => ram~25.DATAIN
Data_in[19] => ram.DATAIN19
Data_in[20] => ram~24.DATAIN
Data_in[20] => ram.DATAIN20
Data_in[21] => ram~23.DATAIN
Data_in[21] => ram.DATAIN21
Data_in[22] => ram~22.DATAIN
Data_in[22] => ram.DATAIN22
Data_in[23] => ram~21.DATAIN
Data_in[23] => ram.DATAIN23
Data_in[24] => ram~20.DATAIN
Data_in[24] => ram.DATAIN24
Data_in[25] => ram~19.DATAIN
Data_in[25] => ram.DATAIN25
Data_in[26] => ram~18.DATAIN
Data_in[26] => ram.DATAIN26
Data_in[27] => ram~17.DATAIN
Data_in[27] => ram.DATAIN27
Data_in[28] => ram~16.DATAIN
Data_in[28] => ram.DATAIN28
Data_in[29] => ram~15.DATAIN
Data_in[29] => ram.DATAIN29
Data_in[30] => ram~14.DATAIN
Data_in[30] => ram.DATAIN30
Data_in[31] => ram~13.DATAIN
Data_in[31] => ram.DATAIN31
Wr => ram~45.DATAIN
Wr => ram.WE
Data_out[0] <= Data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[1] <= Data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[2] <= Data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[3] <= Data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[4] <= Data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[5] <= Data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[6] <= Data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[7] <= Data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[8] <= Data_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[9] <= Data_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[10] <= Data_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[11] <= Data_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[12] <= Data_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[13] <= Data_out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[14] <= Data_out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[15] <= Data_out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[16] <= Data_out[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[17] <= Data_out[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[18] <= Data_out[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[19] <= Data_out[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[20] <= Data_out[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[21] <= Data_out[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[22] <= Data_out[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[23] <= Data_out[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[24] <= Data_out[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[25] <= Data_out[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[26] <= Data_out[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[27] <= Data_out[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[28] <= Data_out[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[29] <= Data_out[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[30] <= Data_out[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[31] <= Data_out[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


