// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "05/24/2017 20:33:07"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    programCounter
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module programCounter_vlg_sample_tst(
	clock,
	pSource,
	sampler_tx
);
input  clock;
input [30:0] pSource;
output sampler_tx;

reg sample;
time current_time;
always @(clock or pSource)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module programCounter_vlg_check_tst (
	Pc,
	sampler_rx
);
input [30:0] Pc;
input sampler_rx;

reg [30:0] Pc_expected;

reg [30:0] Pc_prev;

reg [30:0] Pc_expected_prev;

reg [30:0] last_Pc_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:1] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 1'b1;
end

// update real /o prevs

always @(trigger)
begin
	Pc_prev = Pc;
end

// update expected /o prevs

always @(trigger)
begin
	Pc_expected_prev = Pc_expected;
end


// expected Pc[ 30 ]
initial
begin
	Pc_expected[30] = 1'bX;
end 
// expected Pc[ 29 ]
initial
begin
	Pc_expected[29] = 1'bX;
end 
// expected Pc[ 28 ]
initial
begin
	Pc_expected[28] = 1'bX;
end 
// expected Pc[ 27 ]
initial
begin
	Pc_expected[27] = 1'bX;
end 
// expected Pc[ 26 ]
initial
begin
	Pc_expected[26] = 1'bX;
end 
// expected Pc[ 25 ]
initial
begin
	Pc_expected[25] = 1'bX;
end 
// expected Pc[ 24 ]
initial
begin
	Pc_expected[24] = 1'bX;
end 
// expected Pc[ 23 ]
initial
begin
	Pc_expected[23] = 1'bX;
end 
// expected Pc[ 22 ]
initial
begin
	Pc_expected[22] = 1'bX;
end 
// expected Pc[ 21 ]
initial
begin
	Pc_expected[21] = 1'bX;
end 
// expected Pc[ 20 ]
initial
begin
	Pc_expected[20] = 1'bX;
end 
// expected Pc[ 19 ]
initial
begin
	Pc_expected[19] = 1'bX;
end 
// expected Pc[ 18 ]
initial
begin
	Pc_expected[18] = 1'bX;
end 
// expected Pc[ 17 ]
initial
begin
	Pc_expected[17] = 1'bX;
end 
// expected Pc[ 16 ]
initial
begin
	Pc_expected[16] = 1'bX;
end 
// expected Pc[ 15 ]
initial
begin
	Pc_expected[15] = 1'bX;
end 
// expected Pc[ 14 ]
initial
begin
	Pc_expected[14] = 1'bX;
end 
// expected Pc[ 13 ]
initial
begin
	Pc_expected[13] = 1'bX;
end 
// expected Pc[ 12 ]
initial
begin
	Pc_expected[12] = 1'bX;
end 
// expected Pc[ 11 ]
initial
begin
	Pc_expected[11] = 1'bX;
end 
// expected Pc[ 10 ]
initial
begin
	Pc_expected[10] = 1'bX;
end 
// expected Pc[ 9 ]
initial
begin
	Pc_expected[9] = 1'bX;
end 
// expected Pc[ 8 ]
initial
begin
	Pc_expected[8] = 1'bX;
end 
// expected Pc[ 7 ]
initial
begin
	Pc_expected[7] = 1'bX;
end 
// expected Pc[ 6 ]
initial
begin
	Pc_expected[6] = 1'bX;
end 
// expected Pc[ 5 ]
initial
begin
	Pc_expected[5] = 1'bX;
end 
// expected Pc[ 4 ]
initial
begin
	Pc_expected[4] = 1'bX;
end 
// expected Pc[ 3 ]
initial
begin
	Pc_expected[3] = 1'bX;
end 
// expected Pc[ 2 ]
initial
begin
	Pc_expected[2] = 1'bX;
end 
// expected Pc[ 1 ]
initial
begin
	Pc_expected[1] = 1'bX;
end 
// expected Pc[ 0 ]
initial
begin
	Pc_expected[0] = 1'bX;
end 
// generate trigger
always @(Pc_expected or Pc)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected Pc = %b | ",Pc_expected_prev);
	$display("| real Pc = %b | ",Pc_prev);
`endif
	if (
		( Pc_expected_prev[0] !== 1'bx ) && ( Pc_prev[0] !== Pc_expected_prev[0] )
		&& ((Pc_expected_prev[0] !== last_Pc_exp[0]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Pc[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Pc_expected_prev);
		$display ("     Real value = %b", Pc_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Pc_exp[0] = Pc_expected_prev[0];
	end
	if (
		( Pc_expected_prev[1] !== 1'bx ) && ( Pc_prev[1] !== Pc_expected_prev[1] )
		&& ((Pc_expected_prev[1] !== last_Pc_exp[1]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Pc[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Pc_expected_prev);
		$display ("     Real value = %b", Pc_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Pc_exp[1] = Pc_expected_prev[1];
	end
	if (
		( Pc_expected_prev[2] !== 1'bx ) && ( Pc_prev[2] !== Pc_expected_prev[2] )
		&& ((Pc_expected_prev[2] !== last_Pc_exp[2]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Pc[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Pc_expected_prev);
		$display ("     Real value = %b", Pc_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Pc_exp[2] = Pc_expected_prev[2];
	end
	if (
		( Pc_expected_prev[3] !== 1'bx ) && ( Pc_prev[3] !== Pc_expected_prev[3] )
		&& ((Pc_expected_prev[3] !== last_Pc_exp[3]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Pc[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Pc_expected_prev);
		$display ("     Real value = %b", Pc_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Pc_exp[3] = Pc_expected_prev[3];
	end
	if (
		( Pc_expected_prev[4] !== 1'bx ) && ( Pc_prev[4] !== Pc_expected_prev[4] )
		&& ((Pc_expected_prev[4] !== last_Pc_exp[4]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Pc[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Pc_expected_prev);
		$display ("     Real value = %b", Pc_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Pc_exp[4] = Pc_expected_prev[4];
	end
	if (
		( Pc_expected_prev[5] !== 1'bx ) && ( Pc_prev[5] !== Pc_expected_prev[5] )
		&& ((Pc_expected_prev[5] !== last_Pc_exp[5]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Pc[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Pc_expected_prev);
		$display ("     Real value = %b", Pc_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Pc_exp[5] = Pc_expected_prev[5];
	end
	if (
		( Pc_expected_prev[6] !== 1'bx ) && ( Pc_prev[6] !== Pc_expected_prev[6] )
		&& ((Pc_expected_prev[6] !== last_Pc_exp[6]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Pc[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Pc_expected_prev);
		$display ("     Real value = %b", Pc_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Pc_exp[6] = Pc_expected_prev[6];
	end
	if (
		( Pc_expected_prev[7] !== 1'bx ) && ( Pc_prev[7] !== Pc_expected_prev[7] )
		&& ((Pc_expected_prev[7] !== last_Pc_exp[7]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Pc[7] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Pc_expected_prev);
		$display ("     Real value = %b", Pc_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Pc_exp[7] = Pc_expected_prev[7];
	end
	if (
		( Pc_expected_prev[8] !== 1'bx ) && ( Pc_prev[8] !== Pc_expected_prev[8] )
		&& ((Pc_expected_prev[8] !== last_Pc_exp[8]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Pc[8] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Pc_expected_prev);
		$display ("     Real value = %b", Pc_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Pc_exp[8] = Pc_expected_prev[8];
	end
	if (
		( Pc_expected_prev[9] !== 1'bx ) && ( Pc_prev[9] !== Pc_expected_prev[9] )
		&& ((Pc_expected_prev[9] !== last_Pc_exp[9]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Pc[9] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Pc_expected_prev);
		$display ("     Real value = %b", Pc_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Pc_exp[9] = Pc_expected_prev[9];
	end
	if (
		( Pc_expected_prev[10] !== 1'bx ) && ( Pc_prev[10] !== Pc_expected_prev[10] )
		&& ((Pc_expected_prev[10] !== last_Pc_exp[10]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Pc[10] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Pc_expected_prev);
		$display ("     Real value = %b", Pc_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Pc_exp[10] = Pc_expected_prev[10];
	end
	if (
		( Pc_expected_prev[11] !== 1'bx ) && ( Pc_prev[11] !== Pc_expected_prev[11] )
		&& ((Pc_expected_prev[11] !== last_Pc_exp[11]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Pc[11] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Pc_expected_prev);
		$display ("     Real value = %b", Pc_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Pc_exp[11] = Pc_expected_prev[11];
	end
	if (
		( Pc_expected_prev[12] !== 1'bx ) && ( Pc_prev[12] !== Pc_expected_prev[12] )
		&& ((Pc_expected_prev[12] !== last_Pc_exp[12]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Pc[12] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Pc_expected_prev);
		$display ("     Real value = %b", Pc_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Pc_exp[12] = Pc_expected_prev[12];
	end
	if (
		( Pc_expected_prev[13] !== 1'bx ) && ( Pc_prev[13] !== Pc_expected_prev[13] )
		&& ((Pc_expected_prev[13] !== last_Pc_exp[13]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Pc[13] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Pc_expected_prev);
		$display ("     Real value = %b", Pc_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Pc_exp[13] = Pc_expected_prev[13];
	end
	if (
		( Pc_expected_prev[14] !== 1'bx ) && ( Pc_prev[14] !== Pc_expected_prev[14] )
		&& ((Pc_expected_prev[14] !== last_Pc_exp[14]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Pc[14] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Pc_expected_prev);
		$display ("     Real value = %b", Pc_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Pc_exp[14] = Pc_expected_prev[14];
	end
	if (
		( Pc_expected_prev[15] !== 1'bx ) && ( Pc_prev[15] !== Pc_expected_prev[15] )
		&& ((Pc_expected_prev[15] !== last_Pc_exp[15]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Pc[15] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Pc_expected_prev);
		$display ("     Real value = %b", Pc_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Pc_exp[15] = Pc_expected_prev[15];
	end
	if (
		( Pc_expected_prev[16] !== 1'bx ) && ( Pc_prev[16] !== Pc_expected_prev[16] )
		&& ((Pc_expected_prev[16] !== last_Pc_exp[16]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Pc[16] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Pc_expected_prev);
		$display ("     Real value = %b", Pc_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Pc_exp[16] = Pc_expected_prev[16];
	end
	if (
		( Pc_expected_prev[17] !== 1'bx ) && ( Pc_prev[17] !== Pc_expected_prev[17] )
		&& ((Pc_expected_prev[17] !== last_Pc_exp[17]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Pc[17] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Pc_expected_prev);
		$display ("     Real value = %b", Pc_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Pc_exp[17] = Pc_expected_prev[17];
	end
	if (
		( Pc_expected_prev[18] !== 1'bx ) && ( Pc_prev[18] !== Pc_expected_prev[18] )
		&& ((Pc_expected_prev[18] !== last_Pc_exp[18]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Pc[18] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Pc_expected_prev);
		$display ("     Real value = %b", Pc_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Pc_exp[18] = Pc_expected_prev[18];
	end
	if (
		( Pc_expected_prev[19] !== 1'bx ) && ( Pc_prev[19] !== Pc_expected_prev[19] )
		&& ((Pc_expected_prev[19] !== last_Pc_exp[19]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Pc[19] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Pc_expected_prev);
		$display ("     Real value = %b", Pc_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Pc_exp[19] = Pc_expected_prev[19];
	end
	if (
		( Pc_expected_prev[20] !== 1'bx ) && ( Pc_prev[20] !== Pc_expected_prev[20] )
		&& ((Pc_expected_prev[20] !== last_Pc_exp[20]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Pc[20] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Pc_expected_prev);
		$display ("     Real value = %b", Pc_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Pc_exp[20] = Pc_expected_prev[20];
	end
	if (
		( Pc_expected_prev[21] !== 1'bx ) && ( Pc_prev[21] !== Pc_expected_prev[21] )
		&& ((Pc_expected_prev[21] !== last_Pc_exp[21]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Pc[21] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Pc_expected_prev);
		$display ("     Real value = %b", Pc_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Pc_exp[21] = Pc_expected_prev[21];
	end
	if (
		( Pc_expected_prev[22] !== 1'bx ) && ( Pc_prev[22] !== Pc_expected_prev[22] )
		&& ((Pc_expected_prev[22] !== last_Pc_exp[22]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Pc[22] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Pc_expected_prev);
		$display ("     Real value = %b", Pc_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Pc_exp[22] = Pc_expected_prev[22];
	end
	if (
		( Pc_expected_prev[23] !== 1'bx ) && ( Pc_prev[23] !== Pc_expected_prev[23] )
		&& ((Pc_expected_prev[23] !== last_Pc_exp[23]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Pc[23] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Pc_expected_prev);
		$display ("     Real value = %b", Pc_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Pc_exp[23] = Pc_expected_prev[23];
	end
	if (
		( Pc_expected_prev[24] !== 1'bx ) && ( Pc_prev[24] !== Pc_expected_prev[24] )
		&& ((Pc_expected_prev[24] !== last_Pc_exp[24]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Pc[24] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Pc_expected_prev);
		$display ("     Real value = %b", Pc_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Pc_exp[24] = Pc_expected_prev[24];
	end
	if (
		( Pc_expected_prev[25] !== 1'bx ) && ( Pc_prev[25] !== Pc_expected_prev[25] )
		&& ((Pc_expected_prev[25] !== last_Pc_exp[25]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Pc[25] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Pc_expected_prev);
		$display ("     Real value = %b", Pc_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Pc_exp[25] = Pc_expected_prev[25];
	end
	if (
		( Pc_expected_prev[26] !== 1'bx ) && ( Pc_prev[26] !== Pc_expected_prev[26] )
		&& ((Pc_expected_prev[26] !== last_Pc_exp[26]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Pc[26] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Pc_expected_prev);
		$display ("     Real value = %b", Pc_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Pc_exp[26] = Pc_expected_prev[26];
	end
	if (
		( Pc_expected_prev[27] !== 1'bx ) && ( Pc_prev[27] !== Pc_expected_prev[27] )
		&& ((Pc_expected_prev[27] !== last_Pc_exp[27]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Pc[27] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Pc_expected_prev);
		$display ("     Real value = %b", Pc_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Pc_exp[27] = Pc_expected_prev[27];
	end
	if (
		( Pc_expected_prev[28] !== 1'bx ) && ( Pc_prev[28] !== Pc_expected_prev[28] )
		&& ((Pc_expected_prev[28] !== last_Pc_exp[28]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Pc[28] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Pc_expected_prev);
		$display ("     Real value = %b", Pc_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Pc_exp[28] = Pc_expected_prev[28];
	end
	if (
		( Pc_expected_prev[29] !== 1'bx ) && ( Pc_prev[29] !== Pc_expected_prev[29] )
		&& ((Pc_expected_prev[29] !== last_Pc_exp[29]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Pc[29] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Pc_expected_prev);
		$display ("     Real value = %b", Pc_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Pc_exp[29] = Pc_expected_prev[29];
	end
	if (
		( Pc_expected_prev[30] !== 1'bx ) && ( Pc_prev[30] !== Pc_expected_prev[30] )
		&& ((Pc_expected_prev[30] !== last_Pc_exp[30]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Pc[30] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Pc_expected_prev);
		$display ("     Real value = %b", Pc_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Pc_exp[30] = Pc_expected_prev[30];
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module programCounter_vlg_vec_tst();
// constants                                           
// general purpose registers
reg clock;
reg [30:0] pSource;
// wires                                               
wire [30:0] Pc;

wire sampler;                             

// assign statements (if any)                          
programCounter i1 (
// port map - connection between master ports and signals/registers   
	.clock(clock),
	.Pc(Pc),
	.pSource(pSource)
);

// clock
always
begin
	clock = 1'b0;
	clock = #50000 1'b1;
	#50000;
end 
// pSource[ 30 ]
initial
begin
	pSource[30] = 1'b0;
end 
// pSource[ 29 ]
initial
begin
	pSource[29] = 1'b0;
end 
// pSource[ 28 ]
initial
begin
	pSource[28] = 1'b0;
end 
// pSource[ 27 ]
initial
begin
	pSource[27] = 1'b0;
end 
// pSource[ 26 ]
initial
begin
	pSource[26] = 1'b0;
end 
// pSource[ 25 ]
initial
begin
	pSource[25] = 1'b0;
end 
// pSource[ 24 ]
initial
begin
	pSource[24] = 1'b0;
end 
// pSource[ 23 ]
initial
begin
	pSource[23] = 1'b0;
end 
// pSource[ 22 ]
initial
begin
	pSource[22] = 1'b0;
end 
// pSource[ 21 ]
initial
begin
	pSource[21] = 1'b0;
end 
// pSource[ 20 ]
initial
begin
	pSource[20] = 1'b0;
end 
// pSource[ 19 ]
initial
begin
	pSource[19] = 1'b0;
end 
// pSource[ 18 ]
initial
begin
	pSource[18] = 1'b0;
end 
// pSource[ 17 ]
initial
begin
	pSource[17] = 1'b0;
end 
// pSource[ 16 ]
initial
begin
	pSource[16] = 1'b0;
end 
// pSource[ 15 ]
initial
begin
	pSource[15] = 1'b0;
end 
// pSource[ 14 ]
initial
begin
	pSource[14] = 1'b0;
end 
// pSource[ 13 ]
initial
begin
	pSource[13] = 1'b0;
end 
// pSource[ 12 ]
initial
begin
	pSource[12] = 1'b0;
end 
// pSource[ 11 ]
initial
begin
	pSource[11] = 1'b0;
end 
// pSource[ 10 ]
initial
begin
	pSource[10] = 1'b0;
end 
// pSource[ 9 ]
initial
begin
	pSource[9] = 1'b0;
end 
// pSource[ 8 ]
initial
begin
	pSource[8] = 1'b0;
end 
// pSource[ 7 ]
initial
begin
	pSource[7] = 1'b0;
end 
// pSource[ 6 ]
initial
begin
	pSource[6] = 1'b0;
end 
// pSource[ 5 ]
initial
begin
	pSource[5] = 1'b0;
end 
// pSource[ 4 ]
initial
begin
	pSource[4] = 1'b0;
end 
// pSource[ 3 ]
initial
begin
	pSource[3] = 1'b0;
end 
// pSource[ 2 ]
initial
begin
	pSource[2] = 1'b0;
end 
// pSource[ 1 ]
initial
begin
	pSource[1] = 1'b0;
end 
// pSource[ 0 ]
initial
begin
	pSource[0] = 1'b0;
end 

programCounter_vlg_sample_tst tb_sample (
	.clock(clock),
	.pSource(pSource),
	.sampler_tx(sampler)
);

programCounter_vlg_check_tst tb_out(
	.Pc(Pc),
	.sampler_rx(sampler)
);
endmodule

